# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8431649660:AAFxxsyf5QBY97mrKxAXAMPe-D2XD4wnaFk

# Gemini AI Configuration  
GEMINI_API_KEY=AIzaSyDdliwISmU9PL8ezHWZ5JvlyzVAwUM_6LY

DATABASE_URL="postgresql://postgres:RR@realyai2025@34.131.131.207:5432/realyai"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywibmFtZSI6IkthdmlyYWogUiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY5ODcwNjAwMCwiZXhwIjoxNzAwMzU4NDAwfQ.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk"
NODE_ENV="production"
PORT=8080
