# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8240347590:AAH3BEtrc3B5iR99EK5SRI5zB8ODR1NniII

# Gemini AI Configuration  
GEMINI_API_KEY=AIzaSyDdliwISmU9PL8ezHWZ5JvlyzVAwUM_6LY

DATABASE_URL="postgresql://postgres:RR@realyai2025@34.131.144.64:5432/realyai?connection_limit=10&pool_timeout=30&connect_timeout=30"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywibmFtZSI6IkthdmlyYWogUiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY5ODcwNjAwMCwiZXhwIjoxNzAwMzU4NDAwfQ.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk"
NODE_ENV="production"
PORT=8080
