# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8348247891:AAGTEOq9-jtND54VCPKTwcjNJmCqUWeiD9I

# Gemini AI Configuration  
GEMINI_API_KEY=AIzaSyDdliwISmU9PL8ezHWZ5JvlyzVAwUM_6LY

DATABASE_URL="postgresql://postgres:RR@realyai2025@34.131.131.207:5432/realyai"
JWT_SECRET="your-super-secret-jwt-key-here"
NODE_ENV="development"
PORT=3000
