# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8207812708:AAE3Q2hVa_7_-Bkohj3Z0plfAxejw1AGLOk

# Gemini AI Configuration  
GEMINI_API_KEY=AIzaSyDdliwISmU9PL8ezHWZ5JvlyzVAwUM_6LY

DATABASE_URL="postgresql://postgres:RR@realyai2025@34.131.131.207:5432/realyai?connection_limit=10&pool_timeout=30&connect_timeout=30"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywibmFtZSI6IkthdmlyYWogUiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY5ODcwNjAwMCwiZXhwIjoxNzAwMzU4NDAwfQ.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk"
NODE_ENV="production"
PORT=8080
